<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
      <servlet>
        <servlet-name>servicesrest</servlet-name>
        <!-- Define ServletContainer of Jersey -->
        <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
        <!-- Define the package to search for classes -->
        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>edu.bsoft.wsrest</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <!-- Map all the URLs to the Jersey ServletContainer -->
    <servlet-mapping>
        <servlet-name>servicesrest</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>
</web-app>
